<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        * {
            margin: 0;
        }

        .contenedor {
            background: cadetblue;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        p {
            font-size: xx-large;
            padding: 15%;
        }

        button {
            font-size: xx-large;
            padding: 0.75em;
        }

        #yesBtn {
            transform: translate(-100%, 0);
        }

        #noBtn {
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <p>¿Quieres ser mi Novia?</p>
        <button id="yesBtn">Si</button>
        <button id="noBtn">No</button>
    </div>
    <script>
        const botonSi = document.querySelector('#yesBtn');

        botonSi.addEventListener('click', function () {
            // Abre el enlace en una nueva pestaña al hacer clic en "Sí"
            window.open('https://ssjrika.github.io/Linny/Te%20amo.html', '_blank');
        });

        const botonNo = document.querySelector('#noBtn');

        botonNo.addEventListener('mouseover', function () {
            const randomX = parseInt(Math.random() * 100);
            const randomY = parseInt(Math.random() * 100);
            botonNo.style.setProperty('top', randomY + '%');
            botonNo.style.setProperty('left', randomX + '%');
            botonNo.style.setProperty('transform', `translate(-${randomX}%, -${randomY}%)`);
        });
    </script>
</body>
</html>
